//Way too make circular Queue using array of size k;


class MyCircularQueue {
    int arr[];
    int size;
    int f=-1;
    int r=-1;
 
    public MyCircularQueue(int k) { 
        arr=new int[k]; 
        size=k; 
    } 
     
    public boolean enQueue(int value) { 
        if((r+1)%size==f){ 
           return false;  
        } 
        if(f==-1){
            f=0;
        }
        r=(r+1)%size; 
        arr[r]=value; 
        return true; 
    } 
     
    public boolean deQueue() { 
        if(f==-1 && r==f){ 
            return false;
        }
        if(f==r){
            f=-1;
            r=-1;
        }else{
            f=(f+1)%size;
        }
        return true; 
    }
    
    public int Front() {
        if(f==-1){
            return f;
        }
        return arr[f];
    }
    
    public int Rear() {
        if(r==-1){
            return -1;
        }
        return arr[r];
    }
    
    public boolean isEmpty() {
        return f==-1 && r==-1;
    }
    
    public boolean isFull() {
        return f==(r+1)%size;
    }
}
